whatis("GPAW")

conflict("GPAW")

load("systemdefault/1.0.0")
load("PDC/23.12")
load("libxc/6.0.0")

load("gpaw-setups")

local root = "TEMPLATE_ROOT"
local conda_prefix = "TEMPLATE_CONDA_PREFIX"
local platform = "TEMPLATE_PYTHON_PLATFORM"

execute{cmd="conda deactivate", modeA={"unload"}}  -- This must be done before unloading Anaconda

-- load conda and the appropriate conda environment
load("anaconda3/2024.02-1-cpeGNU-23.12")

-- Initialize conda, deactivate all environments and activate environment
local conda_dir = os.getenv("CONDA_PREFIX")
execute{cmd="eval \"$('"..pathJoin(conda_prefix, "bin/conda").."' 'shell."..myShellName().."' 'hook' 2> /dev/null)\"", modeA={"load"}}

local conda_deactivate_all = "for i in $(seq ${CONDA_SHLVL}); do conda deactivate; done; "
local conda_activate = "conda activate " .. conda_prefix .. "; "

execute{cmd=conda_deactivate_all .. conda_activate, modeA={"load"}}
execute{cmd=conda_activate, modeA={"load"}}

execute{cmd='complete -o default -C "/usr/bin/python ' .. root .. '/gpaw/cli/complete.py" gpaw', modeA={"load"}}
execute{cmd='complete -r gpaw', modeA={"unload"}}
